C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/and_gate2.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/and_gate2.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity and_gate2
-- Compiling architecture dataflow of and_gate2

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/Tb_counter.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/Tb_counter.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity tb_counter
-- Compiling architecture proses_count of tb_counter

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/and_gate3.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/and_gate3.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity and_gate3
-- Compiling architecture dataflow of and_gate3

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/tb2_counter.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/tb2_counter.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity tb2_counter
-- Compiling architecture behavior of tb2_counter

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/and_gate4.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/and_gate4.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity and_gate4
-- Compiling architecture dataflow of and_gate4

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/counter_to_ecoder7seg.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/counter_to_ecoder7seg.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity counter_to_ecoder7seg
-- Compiling architecture final of counter_to_ecoder7seg

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/tb_timer23.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/tb_timer23.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tb_timer23
-- Compiling architecture proses_count of tb_timer23

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/or_gate2.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/or_gate2.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity or_gate2
-- Compiling architecture dataflow of or_gate2

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/encoder7seg.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/encoder7seg.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity encoder7seg
-- Compiling architecture perilaku of encoder7seg

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/timer23.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/timer23.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity timer23
-- Compiling architecture struc of timer23

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/timer59.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/timer59.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity timer59
-- Compiling architecture struc of timer59

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/bcd_counter.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/bcd_counter.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity bcd_counter
-- Compiling architecture alg of bcd_counter

} {} {}} C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/tb_clkdiv.vhd {1 {vcom -work work -2002 -explicit C:/Users/didin/Documents/Tugas_sem5/Prak_PSD/tb_clkdiv.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb_clkdiv
-- Compiling architecture proses_count of tb_clkdiv

} {} {}}
